<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imIcon"
        android:background="@drawable/burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvName"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="Burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>