<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView

        android:background="@drawable/vietnam"
        android:id="@+id/imIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tvCountry"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="VN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="20dp"
            android:text="90000"
            android:id="@+id/danso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>